server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html;

        server_name _;

        location / {
                # Emulate GitHub Pages
                # There is either the actual file, a subdir that has index.html in it, or file.html
                try_files $uri $uri/ $uri.html =404;
        }
}
